<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df73bc4a-e3bf-4992-b448-e2ec235d893f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EyeLookAdjuster</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EyeLookAdjusterCharaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EyeLookAdjusterPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EyeLookAdjusterUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EyeTypeStateSettings.cs" />
  </ItemGroup>
</Project>